# Path to your YouTube Music API auth headers JSON file (required)
YTMUSIC_AUTH_FILE=/auth/headers_auth.json

# How often to run the script, in days (optional, default: 30)
RUN_EVERY=30

# Playlist privacy: PRIVATE, PUBLIC, or UNLISTED (optional, default: PRIVATE)
PLAYLIST_PRIVACY=PRIVATE

# Run immediately
RUN_NOW=true